<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Segment Predictor</title>
    <style>


        .form-group label {
            margin-right: 10px;
            min-width: 100px;
        }


        .form-header h2 {
            margin: 0;
        }


        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }


        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
            align-items: center;
            width: 100%;
            max-width: 1400px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            width: 100%;

        }

        input[type="text"] {
            width: 250px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: fit-content;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        .explanation-box {
            background-color: #eee;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }




    </style>
</head>
<body>
<h1>Customer Segment Predictor</h1>
<div class="explanation-box">
    <strong>Explanations:</strong>
    <p>
        The predictive model relies on specific financial attributes provided by users to classify customer segments accurately.
         Essential input fields, such as Credit Limit, Tenure, Balance, Cash Advance, Payments, Minimum Payments, PRC Full Payment, Purchases,
          Cash Advance Frequency, One-off Purchases Frequency, and Balance Frequency, are carefully designed to capture key aspects of users' financial behavior.
           Users are prompted to input numerical values for each attribute, allowing for precise predictions based on their financial patterns. 
           These inputs serve as crucial predictors, 
        collectively forming a comprehensive understanding of user behavior and enabling the model to categorize customers effectively.
    </p>
</div>
<form method="POST" action="/predict">

    <label for="purchases_installments_frequency">Purchases Installments Frequency:</label>
    <input type="text" name="PURCHASES_INSTALLMENTS_FREQUENCY" id="purchases_installments_frequency"
           placeholder="Enter purchases installments frequency (numbers 0 to 1)" pattern="[0-9]+([.,][0-9]+)?"
           title="Please enter numbers only" required>
    
    <label for="balance_frequency">Balance Frequency:</label>
    <input type="text" name="BALANCE_FREQUENCY" id="balance_frequency"
           placeholder="Enter balance frequency (numbers 0 to 1)" pattern="[0-9]+([.,][0-9]+)?"
           title="Please enter numbers only" required>
    
    <label for="purchases_frequency">Purchases Frequency:</label>
    <input type="text" name="PURCHASES_FREQUENCY" id="purchases_frequency"
           placeholder="Enter purchases frequency (numbers 0 to 1)" pattern="[0-9]+([.,][0-9]+)?"
           title="Please enter numbers only" required>
    
    <label for="prc_full_payment">PRC Full Payment:</label>
    <input type="text" name="PRC_FULL_PAYMENT" id="prc_full_payment"
           placeholder="Enter PRC full payment (numbers only)" pattern="[0-9]+([.,][0-9]+)?"
           title="Please enter numbers only" required>
    
    <label for="purchases_trx">Purchases TRX:</label>
    <input type="text" name="PURCHASES_TRX" id="purchases_trx" placeholder="Enter purchases TRX (numbers only)"
           pattern="[0-9]+([.,][0-9]+)?" title="Please enter numbers only" required>
    
    <label for="installments_purchases">Installments Purchases:</label>
    <input type="text" name="INSTALLMENTS_PURCHASES" id="installments_purchases"
           placeholder="Enter installments purchases (numbers only)" pattern="[0-9]+([.,][0-9]+)?"
           title="Please enter numbers only" required>
    
    <label for="credit_limit">Credit Limit:</label>
    <input type="text" name="CREDIT_LIMIT" id="credit_limit" placeholder="Enter credit limit (numbers only)"
           pattern="[0-9]+([.,][0-9]+)?" title="Please enter numbers only" required>
    
    <label for="cash_advance_frequency">Cash Advance Frequency:</label>
    <input type="text" name="CASH_ADVANCE_FREQUENCY" id="cash_advance_frequency"
           placeholder="Enter cash advance frequency (numbers only)" pattern="[0-9]+([.,][0-9]+)?"
           title="Please enter numbers only" required>
    
    <label for="payments">Payments:</label>
    <input type="text" name="PAYMENTS" id="payments" placeholder="Enter payments (numbers only)"
           pattern="[0-9]+([.,][0-9]+)?" title="Please enter numbers only" required>
    
    <label for="balance">Balance:</label>
    <input type="text" name="BALANCE" id="balance" placeholder="Enter balance (numbers only)"
           pattern="[0-9]+([.,][0-9]+)?" title="Please enter numbers only" required>
    
    <label for="oneoff_purchases_frequency">One-off Purchases Frequency:</label>
    <input type="text" name="ONEOFF_PURCHASES_FREQUENCY" id="oneoff_purchases_frequency"
           placeholder="Enter one-off purchases frequency (numbers 0 to 1)" pattern="[0-9]+([.,][0-9]+)?"
           title="Please enter numbers only" required>
    
    <label for="minimum_payments">Minimum Payments:</label>
    <input type="text" name="MINIMUM_PAYMENTS" id="minimum_payments"
           placeholder="Enter minimum payments (numbers only)" pattern="[0-9]+([.,][0-9]+)?"
           title="Please enter numbers only" required>
    
    <input type="submit" value="Predict">
    
</form>

</body>
</html>
       