<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Segment Predictor</title>
    <style>
        .form-group label {
            margin-right: 10px;
            min-width: 100px;
        }


        .form-header h2 {
            margin: 0;
        }


        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }


        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
            align-items: center;
            width: 100%;
            max-width: 1400px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            width: 100%;

        }

        input[type="text"] {
            width: 250px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: fit-content;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        .explanation-box {
            background-color: #eee;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
<h1>Customer Segment Predictor</h1>
<div class="explanation-box">
    <p>
    <h2>Prediction Results</h2>
    <p class="results">Customer Category Prediction: <span
            style="color:{{ color_signal }};"> {{ prediction }}</span>
</div>
</body>
</html>